[defaults]
# Location of inventory file
inventory = ./inventory.ini

# Use the YAML callback plugin
stdout_callback = yaml

# Use the sddout_callback when running ad-hoc commands.
bin_ansible_callbacks = True